# 太玄宗：轻量化版本设定 V1.2（结构优化版）

## 0. 文档定位

本文档是《太玄宗》轻量化版本的游戏设定与系统基准文档。

本版本聚焦一款规模可控、结构清晰、核心闭环完整的 2D 修仙 RPG。游戏采用：

```text
镇妖峰据点
+ 诸界锁妖塔探索
+ 速度行动条回合制战斗
+ 修仙成长
+ 功法 / 道法 / 灵宠 / 法宝构筑
```

本文负责确定游戏系统关系与设计边界，不记录具体代码、节点结构、UI 尺寸、最终数值表、怪物表、道法数据表等实现细节。

---

# 1. 游戏总览

## 1.1 游戏定位

| 项目 | 设定 |
|---|---|
| 游戏类型 | 2D 修仙 RPG |
| 主场景 | 镇妖峰 |
| 主要探索空间 | 诸界锁妖塔 |
| 战斗形式 | 速度行动条回合制 |
| 核心成长 | 修为、道行、境界、功法、道法、灵宠、法宝 |
| 主要资源 | 贡献点、灵石、草药、法宝强化矿、妖兽材料、特殊任务物 |
| 结构方向 | 小据点 + 多层秘境，不做开放大世界 |

## 1.2 核心循环

```text
镇妖峰整备
↓
进入诸界锁妖塔
↓
探索层级地图
↓
战斗 / 采矿 / 采药 / 事件 / 封印节点 / Boss
↓
获得贡献点、灵石、草药、法宝强化矿、妖兽材料、特殊任务物
↓
返回镇妖峰
↓
师父兑换、洞府修炼、草药炼化、灵宠培养、法宝强化
↓
调整功法、道法、法宝、灵宠构筑
↓
挑战更深层锁妖塔
```

## 1.3 核心体验

| 体验方向 | 内容 |
|---|---|
| 探索 | 深入锁妖塔不同层级，发现妖物、资源、事件、封印异常和 Boss。 |
| 战斗 | 使用行动条回合制，通过功法、道法、法宝、灵宠形成构筑。 |
| 成长 | 修炼功法、道法，积累道行，破境，强化法宝，培养灵宠。 |
| 修仙感 | 镇压妖魔、炼化草药、御使法宝、收服灵宠、突破境界。 |

---

# 2. 世界观基准

## 2.1 基础设定

太玄宗是修行界古老大宗门，由多个山峰传承组成。当前游戏聚焦其中一脉：

```text
镇妖峰
```

镇妖峰世代负责镇守诸界锁妖塔。锁妖塔不是普通建筑，而是封锁妖界裂隙、妖域入口和无数封印世界的上古设施。

锁妖塔内部自成空间。每一层都不是普通楼层，而是一个被封印、折叠、镇压的小世界。层数越深，妖物越强，资源越珍贵，封印越危险。

## 2.2 世界观要素表

| 要素 | 设定 |
|---|---|
| 太玄宗 | 古老大宗门，内部由多个山峰传承组成。 |
| 镇妖峰 | 太玄宗诸峰之一，负责镇守诸界锁妖塔。 |
| 诸界锁妖塔 | 封锁妖界裂隙、妖域入口和封印世界的上古设施。 |
| 锁妖塔层级 | 每层是一个封印小世界，具有不同地貌、妖物、资源和规则。 |
| 镇妖峰现状 | 数年前暴动后元气大伤，门人死伤惨重，传承近乎断绝。 |
| 主角 | 镇妖峰新晋弟子，刚被师父收入门下。 |
| 师父 | 镇妖峰现任峰主，承担剧情、教学、兑换、任务结算等功能。 |

## 2.3 锁妖塔暴动

数年前，锁妖塔发生严重暴动。已知可能因素包括：

```text
外部魔修或敌对势力渗透
宗门内部内奸
塔中高阶妖魔诱惑或反噬
深层封印异常松动
多层封印世界同时失衡
```

暴动后，大量妖魔被清剿、镇压、封禁或削弱，塔内整体强度短期下降。镇妖峰因此获得有限的恢复时间，但封印并未真正稳定。

## 2.4 剧情揭示方式

世界观不在开局一次性说明，而通过以下内容逐步揭示：

```text
师父对话
镇妖任务说明
锁妖塔遗迹文本
妖魔临死言语
残卷、碑文
封印节点异常
阶段性主线事件
特殊 Boss 剧情
```

---

# 3. 镇妖峰主场景

镇妖峰是玩家主要整备据点，主场景压缩为三处核心功能入口。

| 区域 / NPC | 系统定位 | 主要功能 |
|---|---|---|
| 师父 | 核心功能 NPC | 剧情推进、教学、任务发布与结算、贡献点兑换、学习功法、学习道法、兑换灵宠、兑换法宝、兑换破境辅助资源。 |
| 主角洞府 | 玩家整备区 | 查看状态、修炼功法、修炼道法、使用灵石、炼化草药、调整运功位、调整道法配置、调整法宝槽、查看与培养灵宠、使用镇器炉。 |
| 锁妖塔入口 | 探索入口 | 进入诸界锁妖塔，完成探索后返回镇妖峰。 |

镇妖峰前期不额外拆分大量建筑或 NPC。师父集中承担藏经阁、任务堂、宝库、商店等功能。

---

# 4. 资源与经济系统

## 4.1 资源总表

| 资源 | 系统定位 | 主要来源 | 主要用途 |
|---|---|---|---|
| 贡献点 | 宗门兑换资源 | 击杀妖物、明雷精英、Boss、主线任务、支线任务、封印节点、特殊事件 | 学习功法、学习道法、兑换灵宠、兑换法宝、兑换破境辅助资源、兑换特殊修炼资源。 |
| 灵石 | 修为来源资源 | 采矿点、矿区事件、宝箱、封印节点、精英 / Boss、特殊任务 | 在洞府中直接转化为修为。 |
| 修为 | 可消耗成长经验 | 灵石、稀有草药、特殊修炼资源、特殊事件、贡献点兑换 | 修炼功法、修炼道法、破境、闭关、特殊强化。 |
| 普通草药 | 探索续航道具 | 采药点、普通奖励、少量掉落 | 战斗或探索中回血、回蓝。 |
| 功能草药 | 应急功能道具 | 采药点、事件、封印节点、奖励 | 解毒、净化、解除异常、提高防御、抗性或速度。 |
| 稀有草药 | 天材地宝 | 中后层、隐藏区域、封印节点、明雷精英、Boss、隐藏事件 | 大量修为、破境辅助、临时全属性提升、特殊恢复、特殊剧情效果。 |
| 法宝强化矿 | 法宝成长资源 | 采矿点、矿区事件、封印节点、明雷精英、Boss、宝箱、师父兑换 | 强化已有法宝。 |
| 妖兽肉 | 灵宠道行资源 | 普通妖物、事件、奖励 | 提升灵宠道行。 |
| 妖兽血 / 妖骨 | 灵宠技能资源 | 精英妖物、Boss、事件 | 提升灵宠技能等级。 |
| 妖魂 | 灵宠突破资源 | Boss、特殊妖魂、封印节点 | 灵宠破境、特殊技能解锁、形态变化。 |
| 特殊任务物 | 剧情 / 解锁资源 | 主线、支线、封印节点、Boss、隐藏事件 | 层级解锁、剧情推进、高级兑换、特殊系统解锁。 |

## 4.2 资源分工

| 资源线 | 负责内容 |
|---|---|
| 贡献点 | 解锁内容与兑换关键资源。 |
| 灵石 → 修为 | 主角功法、道法、破境等成长。 |
| 草药 | 探索续航、战斗应急、特殊成长。 |
| 法宝强化矿 | 固定法宝成长。 |
| 妖兽材料 | 灵宠培养，不消耗主角修为。 |
| 特殊任务物 | 主线推进、层级解锁、高级兑换。 |

## 4.3 灵石品质与矿石档位

| 类别 | 档位 | 出现节奏 |
|---|---|---|
| 灵石 | 下品灵石、中品灵石、上品灵石、极品灵石 | 层级越深，品质越高。 |
| 法宝强化矿 | 玄铁矿、金精铁、太玄神铁 | 浅层玄铁矿，中层金精铁，深层和特殊区域太玄神铁。 |

---

# 5. 锁妖塔探索内容

## 5.1 探索内容总表

| 内容 | 表现 | 功能 | 奖励方向 |
|---|---|---|---|
| 暗雷妖物 | 随机遭遇普通妖物、潜伏妖群、妖气凝聚体 | 基础战斗、消耗与普通资源获取 | 少量贡献点、少量妖兽材料、极低概率普通草药。 |
| 明雷妖物 | 地图可见精英、Boss、特殊妖魂或剧情战斗 | 重要战斗、任务目标、节点守卫 | 较多贡献点、妖兽血 / 妖骨、妖魂、稀有草药、法宝强化矿、解锁物。 |
| 采矿点 | 地图资源点 | 灵石与法宝强化矿来源 | 灵石、玄铁矿、金精铁、太玄神铁。 |
| 采药点 | 地图资源点 | 草药来源 | 普通草药、功能草药、低概率稀有草药。 |
| 事件点 | 文本、选择、残念、遗迹、异常点 | 剧情补充、隐藏奖励、特殊选择 | 贡献点、灵石、草药、法宝矿、残卷、剧情信息、特殊任务物。 |
| 封印节点 | 层级关键位置 | 镇压任务、封印修复、剧情推进、层级目标 | 贡献点、灵石、稀有草药、法宝强化矿、特殊任务物、下一层解锁。 |
| 层级出口 | 界门、封印门、传送阵、镇妖石阶 | 进入下一层 | 层级推进。 |
| Boss 战 | 层级核心敌人 | 阶段目标、剧情节点、系统解锁 | 高价值奖励、妖魂、法宝、功法 / 道法解锁物、特殊任务物。 |

## 5.2 封印节点目标示例

```text
修复一处封印节点
清理节点附近妖物
击败盘踞节点的精英妖物
回收节点中的封印碎片
检查节点异常原因
```

## 5.3 层级推进规则

每层锁妖塔通常存在通往下一层的界门、封印门、传送阵或镇妖石阶。玩家需要完成当前层级主要镇压目标后，才能继续深入。

---

# 6. 成长与属性系统

## 6.1 成长系统总表

| 系统 | 定位 | 主要输入 | 主要输出 |
|---|---|---|---|
| 境界 | 修行阶段 | 道行圆满、破境消耗 | 新境界、基础属性跃升。 |
| 修为 | 可消耗成长资源 | 灵石、稀有草药、特殊资源 | 功法进度、道法进度、破境尝试。 |
| 道行 | 真实成长进度 | 修炼功法 | 当前境界进度、三主属性基础成长。 |
| 功法 | 被动运转系统 | 修为、运功位 | 属性修正、被动机制、道行增长。 |
| 道法 | 主动技能系统 | 修为、道法配置 | 战斗技能倍率、治疗、护盾、状态、控制等。 |
| 法宝 | 固定辅助构筑 | 法宝强化矿、特殊资源 | 法宝等级、阶段、固定技能强化。 |
| 灵宠 | 辅助养成线 | 妖兽材料、妖魂 | 灵宠道行、技能、突破、特殊解锁。 |

## 6.2 境界体系

| 大境界顺序 |
|---|
| 炼气 |
| 筑基 |
| 金丹 |
| 元婴 |
| 化神 |
| 炼虚 |
| 合体 |
| 大乘 |
| 渡劫 |

成仙、飞升不作为可玩境界，只作为终局目标或更高层次背景。

| 当前境界进度 | 阶段 |
|---|---|
| 0% ≤ 进度 < 30% | 初期 |
| 30% ≤ 进度 < 60% | 中期 |
| 60% ≤ 进度 < 90% | 后期 |
| 90% ≤ 进度 < 100% | 巅峰 |
| 进度 = 100% | 圆满，可尝试破境 |

## 6.3 修为、道行与功法关系

```text
消耗修为修炼功法
↓
功法进度增加
↓
道行同步增加
↓
体魄、真元、神识基础值实时成长
```

| 项目 | 规则 |
|---|---|
| 修为 | 可消耗经验资源，不直接提高境界。 |
| 道行 | 角色真实成长进度，主要由修炼功法推动。 |
| 功法修炼 | 消耗修为，提升功法进度，同时增加道行。 |
| 道法修炼 | 消耗修为，只提升道法进度，不增加道行。 |
| 道行曲线 | 体魄、真元、神识默认共用同一条道行成长曲线。 |
| 破境跃升 | 破境成功后，三主属性基础值明显跃升。 |

## 6.4 破境规则

```text
当前境界圆满
↓
消耗修为尝试破境
↓
进行成功率判定
↓
成功：进入下一境界，获得基础属性跃升
失败：保留当前境界，进度退回 90%，损失本次修为
```

| 破境阶段 | 基础成功率 |
|---|---:|
| 炼气 → 筑基 | 90% |
| 筑基 → 金丹 | 80% |
| 金丹 → 元婴 | 70% |
| 元婴 → 化神 | 60% |
| 化神 → 炼虚 | 50% |
| 炼虚 → 合体 | 40% |
| 合体 → 大乘 | 30% |
| 大乘 → 渡劫 | 20% |

稀有草药、破境辅助资源、功法、法宝、特殊任务奖励等内容可以提高破境成功率。玩家没有辅助资源时，也可以强行消耗修为破境。

## 6.5 基础属性表

| 属性 | 定位 | 影响 |
|---|---|---|
| 气血 | 生命值 | 归零后单位失去战斗能力。 |
| 法力 | 技能资源 | 用于释放道法、部分法宝效果和特殊行动。 |
| 体魄 | 肉身强度 | 气血上限、力道、力道抗性。 |
| 真元 | 灵力根基 | 法力上限、金木水火土基础、五行抗性。 |
| 神识 | 感知与操控 | 状态命中、状态抵抗、法宝增益、部分特殊判定。 |
| 力道 | 无属性攻击基础 | 力道伤害、力道抗性。 |
| 金 / 木 / 水 / 火 / 土基础 | 五行伤害与抗性基础 | 对应五行伤害、五行抗性、当前属性判定。 |
| 速度 | 行动条成长 | 决定行动频率。 |
| 暴击 | 概率修正 | 决定攻击、道法或部分法宝是否暴击。 |
| 暴击伤害倍率 | 伤害修正 | 决定暴击后的伤害倍率。 |
| 法力回复 | 资源回复 | 单位行动时按法力上限百分比回复法力。 |
| 状态命中 | 状态概率修正 | 提高概率型负面状态成功率。 |
| 状态抵抗 | 状态概率修正 | 降低受到概率型负面状态的成功率。 |
| 法宝增益 | 法宝效果修正 | 强化部分法宝伤害、治疗、护盾或特殊效果。 |

基础公式：

```text
气血上限 = 体魄 × 10
法力上限 = 真元 × 10
力道 = 体魄
五行基础 = 真元
技能基础伤害 = 对应基础值 × 技能倍率
```

## 6.6 当前属性判定

单位当前属性由六类基础值中的最高项决定。

| 判定结果 | 条件 |
|---|---|
| 无属性 | 力道单独最高，或最高值出现两个及以上并列。 |
| 金属性 | 金基础单独最高。 |
| 木属性 | 木基础单独最高。 |
| 水属性 | 水基础单独最高。 |
| 火属性 | 火基础单独最高。 |
| 土属性 | 土基础单独最高。 |

单位当前属性主要用于目标被攻击时参与属性克制判定。道法造成的伤害属性由道法自身决定。

## 6.7 五行、无属性与抗性

| 关系 | 规则 |
|---|---|
| 五行克制 | 金克木、木克土、土克水、水克火、火克金。 |
| 克制倍率 | ×1.30 |
| 被克倍率 | ×0.70 |
| 无关系倍率 | ×1.00 |
| 无属性 | 不克制五行，也不被五行克制。 |
| 力道伤害 | 视为无属性伤害，主要受到力道抗性影响。 |
| 五行伤害 | 受到对应五行抗性影响。 |

抗性使用长尾曲线，属性越高，抗性越高，但越接近上限越难提升。

```text
成长因子 = (属性值 / 参考值) ^ 0.4
抗性百分比 = 抗性上限 × 成长因子 / (1 + 成长因子)
参考值 = 100
抗性上限 = 85%
```

## 6.8 状态判定规则

| 状态类型 | 规则 | 示例 |
|---|---|---|
| 直接附加型 | 不进入状态命中 / 抵抗计算。 | 附加灼烧、中毒、护盾、降低防御。 |
| 概率判定型 | 进入状态命中 / 抵抗计算。 | 概率冰冻、眩晕、封印。 |

```text
最终状态概率 = 技能基础概率 + 施法者状态命中 - 目标状态抵抗
最终概率最低 0%，最高 100%。
```

---

# 7. 功法系统

## 7.1 系统定位

功法是被动运转系统，用于调整角色属性、决定流派倾向、提供特殊被动机制。功法不是主动技能。

## 7.2 功法字段

| 字段 | 说明 |
|---|---|
| 功法名称 | 功法显示名。 |
| 品阶 | 黄阶、玄阶、地阶、天阶。 |
| 属性 | 无属性、金、木、水、火、土。 |
| 层数 | 共十层，第十层练满为圆满。 |
| 修炼进度 | 消耗修为提升。 |
| 属性修正 | 体魄、真元、神识、五行基础、抗性、速度等修正。 |
| 特殊效果 | 被动规则或流派机制。 |
| 负面效果 | 高加成功法可附带代价或限制。 |
| 获取条件 | 师父兑换、剧情、任务、残卷等。 |

## 7.3 功法运转规则

| 项目 | 规则 |
|---|---|
| 生效条件 | 功法必须放入运功位并处于运转状态。 |
| 未运转功法 | 不提供属性加成。 |
| 修炼功法 | 消耗修为，提升功法进度，同时增加道行。 |
| 功法层数 | 层数永久保留。 |
| 成长曲线 | 功法不改变道行基础成长曲线，只修正最终属性。 |

## 7.4 运功位

| 境界阶段 | 运功位数量 |
|---|---:|
| 炼气 / 筑基 | 1 |
| 金丹 | 2 |
| 化神 | 3 |

运功位用于限制同时生效的功法数量，形成构筑取舍。

## 7.5 功法影响范围

| 类型 | 可影响内容 |
|---|---|
| 三主属性 | 体魄、真元、神识。 |
| 战斗资源 | 气血上限、法力上限、法力回复。 |
| 伤害基础 | 力道、金木水火土基础。 |
| 防御抗性 | 力道抗性、五行抗性。 |
| 战斗修正 | 速度、暴击、暴击伤害倍率、状态命中、状态抵抗、法宝增益。 |
| 流派规则 | 特定道法威力、特定属性伤害倍率、特殊战斗规则。 |

## 7.6 功法类型

| 类型 | 定位 |
|---|---|
| 基础均衡类 | 稳定提升多项基础属性。 |
| 属性专精类 | 强化某一五行或力道方向。 |
| 极端代价类 | 高收益，同时带负面效果或限制。 |
| 续航类 | 强化法力回复、恢复、生存。 |
| 速度暴击类 | 强化行动频率或爆发。 |
| 状态命中类 | 强化控制、持续伤害、异常附加。 |
| 法宝增益类 | 强化法宝效果。 |
| 防御抗性类 | 强化生存和抗性。 |
| 综合类 | 提供多方向中等收益。 |

初始功法可使用无属性基础心法，例如“太玄心法”或“太玄引气诀”。

| 初始功法方向 | 设定 |
|---|---|
| 属性 | 无属性。 |
| 定位 | 中正平和。 |
| 主要效果 | 提升法力上限和法力回复。 |
| 限制 | 不明显强化攻击属性，不提供极端流派倾向。 |

---

# 8. 道法系统

## 8.1 系统定位

道法是主动技能系统，是玩家战斗构筑的核心。道法负责目标范围、倍率结构、状态效果、治疗护盾、控制、引爆、行动条变化等具体战斗表现。

具体法术机制、状态模块、技能拆解与六系基础技能表，由独立法术机制文档承载。本文只记录道法系统在轻量化版本中的外层结构。

## 8.2 道法字段

| 字段 | 说明 |
|---|---|
| 道法名称 | 主动技能名称。 |
| 品阶 | 黄阶、玄阶、地阶、天阶。 |
| 属性 | 无属性、金、木、水、火、土。 |
| 层数 | 共十层，第十层练满为圆满。 |
| 修炼进度 | 消耗修为提升。 |
| 法力消耗 | 释放成本。 |
| 目标类型 | 单体、扩散、横排、纵列、全体、随机连击等。 |
| 倍率结构 | 主目标倍率、副目标倍率、多段倍率、治疗倍率、护盾倍率等。 |
| 附加效果 | 状态、治疗、护盾、净化、引爆、控制等。 |
| 概率规则 | 状态基础概率与命中 / 抵抗相关规则。 |
| 冷却或限制 | 冷却、消耗、触发条件等。 |
| 获取条件 | 师父兑换、剧情、残卷、任务等。 |

## 8.3 道法修炼与配置

| 项目 | 规则 |
|---|---|
| 修炼消耗 | 消耗修为。 |
| 道行关系 | 修炼道法不增加道行。 |
| 层数影响 | 提高倍率、治疗量、护盾量、状态概率、持续伤害倍率、法力消耗修正等。 |
| 战斗配置 | 玩家在洞府中配置进入战斗的道法。 |
| 配置目的 | 限制战斗中可用主动技能数量，形成构筑选择。 |

## 8.4 目标类型与倍率结构

| 类型 | 规则 |
|---|---|
| 单体 | 影响一个目标。 |
| 扩散 | 选择主目标，主目标较高倍率，周围或相邻目标较低倍率。 |
| 横排 | 影响同一排多个目标。 |
| 纵列 | 影响同一列前后目标，可用于触及后排。 |
| 全体 | 影响敌方全体或友方全体。 |
| 随机连击 | 连续执行若干次，每次随机选择合法目标。 |

## 8.5 六系道法倾向

| 属性 | 高层倾向 |
|---|---|
| 火 | 群体伤害、灼烧、引爆、持续伤害转爆发。 |
| 金 | 单体爆发、穿透、破防、减抗、高倍率攻击。 |
| 木 | 治疗、中毒、吸血、藤蔓控制、长期作战。 |
| 水 | 净化、护盾、冰冻、减速、法力与状态调节。 |
| 土 | 护盾、防御、眩晕、稳定输出、均衡攻防。 |
| 无属性 | 剑法、力道、多段攻击、暴击、随机连击、稳定泛用输出。 |

---

# 9. 行动条战斗系统

## 9.1 战斗定位

战斗采用速度驱动行动条回合制。战斗重点包括：

```text
速度差异
行动顺序
法力管理
状态叠加
持续伤害
属性克制
功法与道法构筑
灵宠辅助
法宝爆发或防御时机
```

## 9.2 行动条规则

| 项目 | 规则 |
|---|---|
| 行动条满值 | 1000 |
| 行动条增长 | 速度 × 时间系数 |
| 行动条件 | 行动条满后进入行动。 |
| 行动后处理 | 行动结束后行动条归零，或按特殊规则调整。 |
| 速度作用 | 速度越高，行动越频繁。 |
| 相关效果 | 减速、加速、行动条推进、行动条击退。 |

## 9.3 战斗单位

| 单位 | 说明 |
|---|---|
| 玩家 | 主角，拥有完整成长系统。 |
| 灵宠 | 辅助战斗单位。 |
| 普通妖物 | 基础敌人。 |
| 精英妖物 | 明雷或重要节点敌人。 |
| Boss | 层级核心敌人。 |
| 召唤物 | 特殊技能或机制生成单位。 |
| 特殊封印单位 | 封印节点或剧情机制单位。 |

所有单位共用基础属性系统。敌人强度主要由怪物模板、锁妖塔层级、境界强度、五行倾向、特殊词条和 Boss 机制决定。

## 9.4 玩家行动

| 行动 | 定位 |
|---|---|
| 普通攻击 | 低消耗补刀或维持行动节奏。 |
| 释放道法 | 主要主动技能。 |
| 使用法宝 | 关键时机的强力辅助、爆发、防御或控制。 |
| 使用草药 | 探索续航、战斗应急、状态处理。 |
| 防御 / 调息 | 保守行动或恢复节奏。 |
| 特殊互动 | 关卡、封印或剧情机制。 |

## 9.5 伤害结算方向

```text
基础伤害 = 对应基础值 × 技能倍率
↓
功法、道法层数、法宝、状态等加成
↓
暴击判定
↓
属性克制倍率
↓
对应抗性减伤
↓
最终伤害
```

具体公式由独立数值表确定。

## 9.6 战败返回

玩家在锁妖塔中战败时，默认表现为被师父或镇妖峰禁制救回。

| 项目 | 规则方向 |
|---|---|
| 战败结果 | 返回镇妖峰洞府。 |
| 惩罚方向 | 损失部分本次探索收益。 |
| 主线进度 | 保留。 |
| 成长损失 | 不做永久成长损失。 |

---

# 10. 草药与直接炼化系统

## 10.1 系统定位

草药系统承担三类作用：

```text
探索续航
战斗应急
修仙成长惊喜
```

主角通过师父传授的简化法门吸收草药药性。该法门名为：

```text
纳药诀
```

草药不是复杂生产链材料，可直接使用或在洞府中直接炼化。

## 10.2 草药类型

| 类型 | 定位 | 示例 / 效果 |
|---|---|---|
| 普通草药 | 传统 RPG 消耗道具 | 回血草、回蓝草。 |
| 功能草药 | 短时间辅助或异常处理 | 护身草、清心草、解毒草、轻身草。 |
| 稀有草药 | 天材地宝 | 大量修为、破境成功率提升、临时全属性提升、特殊净化、特殊恢复、剧情效果。 |

## 10.3 使用方式

| 使用场景 | 规则 |
|---|---|
| 战斗中使用 | 立即恢复、解除状态或获得短期增益。 |
| 探索中使用 | 恢复气血、法力或处理异常状态。 |
| 洞府中炼化 | 将稀有草药转化为修为、破境辅助或特殊效果。 |

## 10.4 产出控制

| 层级 | 草药产出方向 |
|---|---|
| 浅层 | 普通回血、回蓝草药为主。 |
| 中层 | 出现少量功能草药和低概率稀有草药。 |
| 深层 / 隐藏区域 / 特殊封印节点 | 更容易出现高价值稀有草药。 |

普通草药可稳定出现；功能草药明显少于普通草药；稀有草药以惊喜为主，不作为稳定修为来源。

---

# 11. 灵宠系统

## 11.1 系统定位

灵宠是辅助养成系统，不替代主角输出核心。灵宠提供战斗辅助、属性补充、特殊机制和修仙题材陪伴感。

## 11.2 灵宠系统表

| 项目 | 设定 |
|---|---|
| 来源 | 师父兑换、主线剧情赠送、锁妖塔特殊事件、Boss 妖魂净化、封印节点奖励。 |
| 属性体系 | 使用与其他战斗单位相同的基础属性系统。 |
| 成长资源 | 妖兽肉、妖兽血 / 妖骨、妖魂、特殊灵宠资源。 |
| 成长方向 | 道行提升、技能等级提升、突破、特殊技能解锁、形态变化。 |
| 资源隔离 | 灵宠培养不消耗主角修为。 |
| 战斗定位 | 输出、防御、治疗、控制、辅助、资源。 |
| 上阵限制 | 上阵数量保持克制，避免战斗单位过多导致节奏变慢。 |

## 11.3 灵宠培养资源

| 资源 | 用途 |
|---|---|
| 妖兽肉 | 提升灵宠道行。 |
| 妖兽血 / 妖骨 | 提升灵宠技能等级。 |
| 妖魂 | 灵宠突破、特殊技能解锁或形态变化。 |
| 特殊灵宠资源 | 指定灵宠培养或剧情解锁。 |

## 11.4 灵宠技能方向

```text
攻击敌人并附加中毒
为主角提供护盾
恢复主角少量气血
降低敌人速度
提高主角某一属性基础
战斗开始时提供一次性增益
```

---

# 12. 法宝系统

## 12.1 系统定位

法宝是玩家构筑中的重要辅助系统。法宝采用固定法宝获取与固定路线成长，不做自由制造系统。

每件法宝拥有明确名称、定位、基础数值和固定技能效果。玩家通过探索、兑换、剧情和 Boss 奖励获得法宝，再通过镇器炉投入法宝强化矿，使已有法宝逐步成长。

## 12.2 法宝系统表

| 项目 | 设定 |
|---|---|
| 来源 | 师父贡献点兑换、主线剧情赠送、明雷精英奖励、Boss 掉落、封印节点奖励、隐藏事件奖励。 |
| 数量方向 | 数量有限，每件法宝有明确功能定位。 |
| 类型 | 攻击、防御、辅助、控制、续航、特殊。 |
| 成长结构 | 等级 + 阶段。 |
| 强化设施 | 镇器炉。 |
| 强化材料 | 玄铁矿、金精铁、太玄神铁。 |
| 使用限制 | 冷却、法力消耗、每场次数、充能、特定条件触发。 |
| 构筑作用 | 补爆发、补防御、补治疗、补控制、补行动条、补抗性、补特殊机制。 |

## 12.3 法宝槽

| 游戏阶段 | 法宝槽方向 |
|---|---:|
| 初期 | 1 |
| 中期 | 2 |
| 后期 | 3 |

法宝槽用于限制同时生效或可使用的法宝数量，形成攻击、防御、辅助、控制、续航之间的构筑取舍。

## 12.4 法宝字段

| 字段 | 说明 |
|---|---|
| 法宝名称 | 固定法宝名。 |
| 法宝类型 | 攻击、防御、辅助、控制、续航、特殊。 |
| 法宝等级 | 数值成长。 |
| 法宝阶段 | 关键机制成长。 |
| 基础数值 | 伤害、护盾、治疗、增益、状态概率、行动条效果等。 |
| 固定技能 | 法宝核心效果。 |
| 使用限制 | 冷却、充能、次数、法力消耗或条件触发。 |
| 升级材料 | 法宝强化矿、贡献点、灵石或特殊任务物。 |
| 获取条件 | 兑换、剧情、Boss、封印节点、隐藏事件。 |

## 12.5 镇器炉与成长规则

| 项目 | 规则 |
|---|---|
| 镇器炉 | 洞府中的法宝强化设施，只强化已获得法宝。 |
| 法宝等级 | 提供稳定数值成长。 |
| 法宝阶段 | 提供关键机制成长。 |
| 成长路线 | 固定路线，不做随机词条变化。 |
| 高阶突破 | 可额外消耗贡献点、灵石或特殊任务物。 |

## 12.6 法宝阶段示例

| 阶段 | 效果方向 |
|---|---|
| 初得 | 解锁基础技能。 |
| 一阶解封 | 提高技能倍率或降低使用成本。 |
| 二阶解封 | 附加一个固定小效果。 |
| 三阶觉醒 | 强化技能形态，但保持原法宝方向。 |

## 12.7 法宝示例

| 法宝 | 类型 | 基础效果 | 阶段成长方向 |
|---|---|---|---|
| 赤火珠 | 攻击型 | 对单体造成火属性伤害。 | 提高倍率；目标有灼烧时追加小伤害；击杀后随机扩散低倍率火伤。 |
| 玄水镜 | 防御型 | 为主角提供护盾。 | 提高护盾量；护盾存在时提高水抗；护盾破裂时净化一个负面状态。 |
| 镇妖铃 | 控制型 | 降低敌方单体行动条。 | 提高行动条降低量；附加低概率眩晕；对妖魂类敌人提高控制概率。 |

法宝不应完全替代道法。道法仍是玩家主动战斗主体，法宝偏向关键时机辅助和流派补强。

---

# 13. 师父兑换与任务结算

## 13.1 师父功能

| 功能 | 内容 |
|---|---|
| 剧情引导 | 主线推进、背景说明、阶段目标。 |
| 教学说明 | 系统解锁、基础玩法说明。 |
| 任务发布 | 清剿、封印、调查、回收、Boss 等目标。 |
| 任务结算 | 发放贡献点、资源、解锁内容、剧情推进。 |
| 贡献点兑换 | 功法、道法、灵宠、法宝、破境辅助资源、特殊修炼资源。 |

## 13.2 兑换内容

| 兑换内容 | 资源 / 条件方向 |
|---|---|
| 基础功法 | 贡献点。 |
| 进阶功法 | 贡献点 + 层级进度 / 剧情进度。 |
| 基础道法 | 贡献点。 |
| 进阶道法 | 贡献点 + 残卷 / 任务物。 |
| 灵宠 | 贡献点、妖魂、特殊事件解锁。 |
| 法宝 | 贡献点、Boss 掉落、封印节点解锁。 |
| 破境辅助资源 | 贡献点、稀有草药、特殊任务物。 |
| 特殊修炼资源 | 贡献点、剧情进度、隐藏事件。 |
| 应急草药 / 法宝矿 | 少量兑换，不作为主要来源。 |

## 13.3 任务类型与奖励

| 任务类型 | 目标 | 奖励方向 |
|---|---|---|
| 清剿妖物 | 击杀指定数量或类型妖物 | 贡献点、妖兽材料、草药。 |
| 修复封印节点 | 检查、清理、修复节点 | 贡献点、灵石、特殊任务物、剧情推进。 |
| 击败明雷精英 | 击败地图可见强敌 | 贡献点、妖兽血 / 妖骨、法宝矿、稀有草药。 |
| 击败层级 Boss | 完成层级核心战斗 | 高额贡献点、妖魂、法宝、解锁物、剧情推进。 |
| 回收特殊任务物 | 找回封印碎片、残卷、遗物 | 贡献点、解锁功法 / 道法 / 法宝。 |
| 调查封印异常 | 探查事件点或节点异常 | 剧情信息、贡献点、特殊任务物。 |
| 净化妖魂 | 净化特定妖魂 | 灵宠解锁、妖魂、剧情推进。 |

---

# 14. 系统关系总览

```text
锁妖塔探索
    ↓
战斗 / 采矿 / 采药 / 事件 / 封印节点 / Boss
    ↓
贡献点、灵石、草药、法宝强化矿、妖兽材料、特殊任务物
    ↓
镇妖峰整备
    ↓
师父兑换：功法、道法、灵宠、法宝、辅助资源
洞府修炼：灵石转修为、功法修炼、道法修炼、破境
草药炼化：恢复、临时增益、修为、破境辅助
灵宠培养：妖兽材料投入
镇器炉：法宝强化矿投入
    ↓
功法 / 道法 / 境界 / 灵宠 / 法宝共同提升战力
    ↓
挑战更深层锁妖塔
```

玩家长期围绕以下取舍循环：

| 问题 | 对应系统 |
|---|---|
| 这次进塔是否继续深入？ | 探索风险与收益。 |
| 优先拿灵石、草药、矿石，还是任务目标？ | 资源分工。 |
| 修为先投功法、道法，还是留给破境？ | 成长规划。 |
| 贡献点先换新道法、新功法、灵宠，还是法宝？ | 构筑解锁。 |
| 法宝强化矿优先强化哪件法宝？ | 法宝构筑。 |
| 灵宠材料优先培养哪只灵宠？ | 灵宠路线。 |
| 当前构筑适合挑战哪类妖物和 Boss？ | 战斗策略。 |

---

# 15. 初始内容基准

| 类型 | 初始规模方向 |
|---|---|
| 主场景 | 1 张镇妖峰主场景。 |
| 探索场景 | 若干层锁妖塔探索场景。 |
| 主要角色 | 1 名主角，1 名师父。 |
| 敌人 | 若干普通妖物、明雷精英、Boss。 |
| 功法 | 若干基础与进阶功法。 |
| 道法 | 若干基础与进阶道法。 |
| 灵宠 | 2 只左右初始灵宠。 |
| 法宝 | 5～6 件固定法宝。 |
| 资源 | 普通草药、功能草药、稀有草药、灵石、三档法宝强化矿、妖兽材料。 |
| 兑换 | 基础贡献点兑换结构。 |
| 战斗 | 完整行动条战斗闭环。 |

初始内容以完整闭环为第一目标。只要镇妖峰整备、锁妖塔探索、战斗、资源获取、修炼、破境、灵宠培养、法宝强化能够形成稳定循环，即可支撑游戏核心体验。

---

# 16. 轻量化边界

| 不做内容 | 原因 |
|---|---|
| 完整开放大世界 | 控制地图、剧情和系统规模。 |
| 多建筑复杂宗门城镇 | 镇妖峰前期功能集中在师父、洞府、锁妖塔入口。 |
| 复杂炼丹生产链 | 草药采用直接使用 / 直接炼化。 |
| 自由炼器系统 | 法宝采用固定法宝 + 固定路线强化。 |
| 大量随机词条法宝 | 避免法宝系统失控。 |
| 普通战斗直接给修为 | 修为主要来自灵石、稀有草药和特殊资源。 |
| 灵宠消耗主角修为 | 灵宠使用妖兽材料，形成独立养成线。 |
| 过多上阵单位 | 保持行动条战斗节奏。 |
| 大量分散 NPC 功能 | 师父集中承担前期核心功能。 |

