[gd_scene format=3 uid="uid://bky7loqcrupc2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvh4t"]
bg_color = Color(0.047318414, 0.079426646, 0.13829178, 1)

[sub_resource type="FontVariation" id="FontVariation_2vyp3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edu1x"]
bg_color = Color(0.09803922, 0.14509805, 0.23137255, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_s0yup"]
font_size = 40

[node name="cai_dan_ui" type="Control" unique_id=755003323]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="qie_huan_lan" type="Panel" parent="." unique_id=2102876415]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wvh4t")

[node name="HBoxContainer" type="HBoxContainer" parent="qie_huan_lan" unique_id=532467257]
layout_mode = 0
offset_left = -23.0
offset_top = 34.0
offset_right = 1909.0
offset_bottom = 115.0
theme_override_constants/separation = 50
alignment = 1

[node name="1" type="Button" parent="qie_huan_lan/HBoxContainer" unique_id=2107028819]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = SubResource("FontVariation_2vyp3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_edu1x")
text = "状态"

[node name="2" type="Button" parent="qie_huan_lan/HBoxContainer" unique_id=2102767676]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = SubResource("FontVariation_2vyp3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_edu1x")
text = "储物戒"

[node name="3" type="Button" parent="qie_huan_lan/HBoxContainer" unique_id=377056050]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = SubResource("FontVariation_2vyp3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_edu1x")
text = "灵宠"

[node name="4" type="Button" parent="qie_huan_lan/HBoxContainer" unique_id=1244292464]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = SubResource("FontVariation_2vyp3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_edu1x")
text = "阵型"

[node name="5" type="Button" parent="qie_huan_lan/HBoxContainer" unique_id=159659699]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = SubResource("FontVariation_2vyp3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_edu1x")
text = "系统"

[node name="zhuang_tai_panel" type="Panel" parent="." unique_id=303609570]
layout_mode = 0
offset_top = 150.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ji_ben_label" type="Label" parent="zhuang_tai_panel" unique_id=1852091662]
layout_mode = 0
offset_left = 195.0
offset_top = 80.0
offset_right = 475.0
offset_bottom = 782.0
text = "角色名称

境界：筑基巅峰
道行：8000

气血：1000
法力：500
修为：300

体魄：100
真元：50 
神识：50"
label_settings = SubResource("LabelSettings_s0yup")

[node name="wu_xing_label" type="Label" parent="zhuang_tai_panel" unique_id=907191845]
layout_mode = 0
offset_left = 802.0
offset_top = 82.0
offset_right = 1082.0
offset_bottom = 845.0
text = "物理：100
金：50
木：50
水：50
火：50
土：50"
label_settings = SubResource("LabelSettings_s0yup")

[node name="kang_xing_label" type="Label" parent="zhuang_tai_panel" unique_id=715646821]
layout_mode = 0
offset_left = 801.0
offset_top = 480.0
offset_right = 1081.0
offset_bottom = 1243.0
text = "物抗：5%减伤
金抗：5%减伤
木抗：5%减伤
水抗：5%减伤
火抗：5%减伤
土抗：5%减伤"
label_settings = SubResource("LabelSettings_s0yup")

[node name="xiu_zheng_label" type="Label" parent="zhuang_tai_panel" unique_id=1067394595]
layout_mode = 0
offset_left = 1368.0
offset_top = 96.0
offset_right = 1648.0
offset_bottom = 859.0
text = "暴击：5%
暴伤：50%
速度：100
法力回复：1%
状态命中：0%
状态抵抗：0%"
label_settings = SubResource("LabelSettings_s0yup")
