[gd_scene format=3 uid="uid://dq7wn7tq0k2j5"]

[ext_resource type="Texture2D" uid="uid://cxqvn8yi85wtb" path="res://tu_pian/zhu_jiao/Idle.png" id="1_8b83a"]
[ext_resource type="Script" uid="uid://cmk2w164h4p07" path="res://jiao_ben/ming_lei_chu_fa_dian.gd" id="1_regcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_regcr"]
size = Vector2(32, 30)

[node name="Area2D" type="Area2D" unique_id=1935413075]
script = ExtResource("1_regcr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1294892909]
texture = ExtResource("1_8b83a")
region_enabled = true
region_rect = Rect2(0, 0, 16.555302, 16.031275)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=236509878]
shape = SubResource("RectangleShape2D_regcr")
