[gd_scene format=3 uid="uid://cghd8h3iywls0"]

[ext_resource type="Script" uid="uid://621sm7mxq5m4" path="res://jiao_ben/wan_jia.gd" id="1_op2bh"]
[ext_resource type="Texture2D" uid="uid://b8jvjo8dyajwr" path="res://tu_pian/zhu_jiao/Walk.png" id="2_743o3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w07cl"]
atlas = ExtResource("2_743o3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rty65"]
atlas = ExtResource("2_743o3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj7u3"]
atlas = ExtResource("2_743o3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nxwf"]
atlas = ExtResource("2_743o3")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_op2bh"]
atlas = ExtResource("2_743o3")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_362qv"]
atlas = ExtResource("2_743o3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y6mi"]
atlas = ExtResource("2_743o3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_javdy"]
atlas = ExtResource("2_743o3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_115fn"]
atlas = ExtResource("2_743o3")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05le8"]
atlas = ExtResource("2_743o3")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wbsi"]
atlas = ExtResource("2_743o3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkhi7"]
atlas = ExtResource("2_743o3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jabuu"]
atlas = ExtResource("2_743o3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmjn7"]
atlas = ExtResource("2_743o3")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iladb"]
atlas = ExtResource("2_743o3")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_80teb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w07cl")
}],
"loop": true,
"name": &"che_dai_ji",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rty65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj7u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nxwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op2bh")
}],
"loop": true,
"name": &"che_zou",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_362qv")
}],
"loop": true,
"name": &"shang_dai_ji",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y6mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_javdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_115fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05le8")
}],
"loop": true,
"name": &"shang_zou",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wbsi")
}],
"loop": true,
"name": &"xia_dai_ji",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkhi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jabuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmjn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iladb")
}],
"loop": true,
"name": &"xia_zou",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_daq02"]
size = Vector2(10, 12)

[node name="wan_jiao" type="CharacterBody2D" unique_id=1414895427]
script = ExtResource("1_op2bh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=791137441]
sprite_frames = SubResource("SpriteFrames_80teb")
animation = &"xia_zou"
autoplay = "xia_dai_ji"
frame_progress = 0.23329677

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2017452187]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_daq02")
