[gd_scene format=3 uid="uid://bim5ueqx530kk"]

[ext_resource type="Script" uid="uid://0jkf78jx4w76" path="res://jiao_ben/zhan_dou_1.gd" id="1_xv31x"]

[sub_resource type="FontVariation" id="FontVariation_h8fux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8fux"]
bg_color = Color(0.09803922, 0.14509805, 0.23137255, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="zhan_dou_1" type="Node2D" unique_id=1093888148]
script = ExtResource("1_xv31x")

[node name="bei_jing" type="Sprite2D" parent="." unique_id=1195066558]

[node name="zhan_chang" type="Node2D" parent="." unique_id=1907187690]

[node name="wo_fang_wei_zhi" type="Node2D" parent="zhan_chang" unique_id=1411777652]

[node name="wo_qian_1" type="Marker2D" parent="zhan_chang/wo_fang_wei_zhi" unique_id=1937899604]
position = Vector2(760, 180)

[node name="wo_qian_2" type="Marker2D" parent="zhan_chang/wo_fang_wei_zhi" unique_id=903890683]
position = Vector2(760, 400)

[node name="wo_qian_3" type="Marker2D" parent="zhan_chang/wo_fang_wei_zhi" unique_id=1142287066]
position = Vector2(760, 620)

[node name="wo_hou_1" type="Marker2D" parent="zhan_chang/wo_fang_wei_zhi" unique_id=2132561656]
position = Vector2(400, 180)

[node name="wo_hou_2" type="Marker2D" parent="zhan_chang/wo_fang_wei_zhi" unique_id=1195425908]
position = Vector2(400, 400)

[node name="wo_hou_3" type="Marker2D" parent="zhan_chang/wo_fang_wei_zhi" unique_id=465398134]
position = Vector2(400, 620)

[node name="di_fang_wei_zhi" type="Node2D" parent="zhan_chang" unique_id=999438448]

[node name="di_qian_1" type="Marker2D" parent="zhan_chang/di_fang_wei_zhi" unique_id=1039632602]
position = Vector2(1240, 180)

[node name="di_qian_2" type="Marker2D" parent="zhan_chang/di_fang_wei_zhi" unique_id=621145732]
position = Vector2(1240, 400)

[node name="di_qian_3" type="Marker2D" parent="zhan_chang/di_fang_wei_zhi" unique_id=1747612955]
position = Vector2(1240, 620)

[node name="di_hou_1" type="Marker2D" parent="zhan_chang/di_fang_wei_zhi" unique_id=1504180624]
position = Vector2(1600, 180)

[node name="di_hou_2" type="Marker2D" parent="zhan_chang/di_fang_wei_zhi" unique_id=1630313784]
position = Vector2(1600, 400)

[node name="di_hou_3" type="Marker2D" parent="zhan_chang/di_fang_wei_zhi" unique_id=1115253789]
position = Vector2(1600, 620)

[node name="UI" type="CanvasGroup" parent="." unique_id=1137795667]
fit_margin = 0.0

[node name="pao_tiao_panel" type="Panel" parent="UI" unique_id=5799120]
offset_right = 120.0
offset_bottom = 780.0

[node name="zhi_ling_panel" type="Panel" parent="UI" unique_id=1737400627]
offset_top = 780.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="gong_ji_button" type="Button" parent="UI/zhi_ling_panel" unique_id=1915492767]
layout_mode = 0
offset_left = 330.0
offset_top = 61.0
offset_right = 530.0
offset_bottom = 121.0
theme_type_variation = &"FlatButton"
theme_override_fonts/font = SubResource("FontVariation_h8fux")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_h8fux")
text = "攻击"

[node name="sheng_li_button" type="Button" parent="UI/zhi_ling_panel" unique_id=717403199]
layout_mode = 0
offset_left = 330.0
offset_top = 129.0
offset_right = 530.0
offset_bottom = 189.0
theme_type_variation = &"FlatButton"
theme_override_fonts/font = SubResource("FontVariation_h8fux")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_h8fux")
text = "模拟胜利"

[node name="shi_bai_button" type="Button" parent="UI/zhi_ling_panel" unique_id=477759087]
layout_mode = 0
offset_left = 330.0
offset_top = 198.0
offset_right = 530.0
offset_bottom = 258.0
theme_type_variation = &"FlatButton"
theme_override_fonts/font = SubResource("FontVariation_h8fux")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_h8fux")
text = "模拟失败"

[node name="xin_xi_label" type="Label" parent="UI" unique_id=155851385]
offset_left = 812.0
offset_top = 39.0
offset_right = 1164.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 50
text = "显示当前战斗ID"
